# java_ee_spring-16

./: .gitignore  JEE_projet.html  README.md  devops_tools.html  generate.sh  git.html  index.html  introduction.html  java.html  jdbc.html  jpa.html  jstl.html  maven.html  servlet.html  sitemap.html  spring.html  tomcat.html  week1.html  week2.html  week3.html  week4.html
img/: pom.xml
stylesheets/: styles.css
tools/: install.sh
tpl/: devops_tools.html  footer.html  git.html  header.html  index.html  java.html  jpa.html  maven.html  sitemap.html  spring.html  tomcat.html  week1.html  week2.html  week3.html  week4.html
week1/: README.md
week1/src/: JsonEncoderImpl.java
week1/src/api/week1/: JsonEncoder.java
week101/: README.md
week101/test/: JsonEncoderTest.java
week102/: README.md  index.html
week102/WEB-INF/classes/: ListFiles.java  MyServlet.java  README.md
week201/: README.md
week201/src/main/java/: App.java  User.java  UserDao.java  UserJDBCDao.java
week201/src/main/java/user/dao/: UserDao.java  UserJDBCDao.java
week201/src/main/java/user/model/: User.java
week201/src/test/java/: TestHelper.java  TestUserJDBC.java
week202/: README.md  pom.xml
week202/src/main/java/user/controller/: AuthControl.java  Login.java
week202/src/main/java/utils/: DaoFactory.java
week202/src/main/webapp/: login.html
week202/src/test/java/auth/: AuthCheck.java  SigninCheck.java
week202/src/test/java/utils/: WebTool.java
week301/: README.md  pom.xml
week301/src/main/java/fr/eservices/soaring/dao/: RegistrationDao.java  RegistrationDaoFactory.java
week301/src/main/java/fr/eservices/soaring/model/: Categorie.java  Club.java  Epreuve.java  Pilote.java  PointPassage.java  Produit.java  Profil.java  Region.java  Repas.java  Reservation.java  Secteur.java  Utilisateur.java  Vol.java
week301/src/test/java/test/dao/: RegistrationDaoTest.java
week301/src/test/java/test/model/: JpaAnnotations.java  JpaContext.java  ModelAttributes.java
week301/src/test/resources/: test-data.sql
week302/: pom.xml
week302/src/main/java/: App.java
week302/src/main/java/dao/: EtudiantDao.java
week302/src/main/java/model/: Etudiant.java  Exercice.java
week302/src/main/resources/: log4j.properties
week401/: README.md  pom.xml
week401/src/test/java/sample1/: BasicContextTest.java
week401/src/test/java/sample2/: MultiComponentTest.java  XmlContextTest.java
week402/: README.md  pom.xml
week402/src/main/java/fr/eservices/week402/app/: AppConfig.java  WebAppInitializer.java
week402/src/main/java/fr/eservices/week402/ctrl/: HelloController.java  SimpleController.java
week402/src/main/java/fr/eservices/week402/model/: TimeObject.java
week402/src/main/webapp/: sample.jsp
week402/src/test/java/spring/: AppTestConfig.java  ContextTest.java
week402/src/test/java/web/: WebTest.java
